server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/frontend;
    index /browser/index.html;

    location / {
        try_files /browser/$uri $uri/ /index.html;
    }
}