# medical-record

./: .gitignore  README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/medrec/: Main.java
api/src/main/java/com/medrec/annotations/: AuthGuard.java
api/src/main/java/com/medrec/auth/: AuthController.java
api/src/main/java/com/medrec/configs/: AsyncConfig.java  WebMvcConfig.java
api/src/main/java/com/medrec/controllers/: AppointmentsController.java  AuthController.java  DiagnosisController.java  GeneralWorkController.java  IcdController.java  PageAuthController.java  QueryController.java  SickLeaveController.java  UsersController.java
api/src/main/java/com/medrec/dtos/: AuthResponseDTO.java  DoctorDTO.java  DoctorSummaryDTO.java  LogUserInDTO.java  RegisterDoctorDTO.java  RegisterPatientDTO.java  SpecialtyDTO.java
api/src/main/java/com/medrec/dtos/appointments/: AppointmentDTO.java  CreateAppointmentDTO.java  UpdateAppointmentDTO.java
api/src/main/java/com/medrec/dtos/appointments/appointment/: AppointmentDTO.java  AppointmentDetailedDTO.java  AppointmentsByPatientDTO.java  CreateAppointmentDTO.java  DoctorAppointmentsCountDTO.java  DoctorSickLeaveCountDTO.java  FinishAppointmentDTO.java  MonthWithMostSickLeavesDTO.java  StartAppointmentDTO.java  UpdateAppointmentDTO.java
api/src/main/java/com/medrec/dtos/appointments/diagnosis/: CreateDiagnosisDTO.java  DiagnosisDTO.java  UpdateDiagnosisDTO.java
api/src/main/java/com/medrec/dtos/appointments/icd/: CreateIcdDTO.java  IcdDTO.java  IcdOccurrenceDTO.java  UpdateIcdDTO.java
api/src/main/java/com/medrec/dtos/appointments/sick_leave/: CreateSickLeaveDTO.java  SickLeaveDTO.java  UpdateSickLeaveDTO.java
api/src/main/java/com/medrec/dtos/auth/: AuthResponseDTO.java  LogUserInDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
api/src/main/java/com/medrec/dtos/general/: DoctorMenuDataDTO.java  PatientMenuDataDTO.java
api/src/main/java/com/medrec/dtos/queries/: PatientCountDTO.java
api/src/main/java/com/medrec/dtos/users/doctor/: DoctorDTO.java  DoctorSummaryDTO.java  RegisterDoctorDTO.java  UpdateDoctorDTO.java
api/src/main/java/com/medrec/dtos/users/patient/: PatientDTO.java  RegisterPatientDTO.java  UpdatePatientDTO.java
api/src/main/java/com/medrec/dtos/users/specialty/: RegisterSpecialtyDTO.java  SpecialtyDTO.java  UpdateSpecialtyDTO.java
api/src/main/java/com/medrec/exception_handling/: ErrorHTTPResponse.java  ExceptionsMapper.java  GlobalHTTPExceptionHandler.java
api/src/main/java/com/medrec/exception_handling/exceptions/: AlreadyExistsException.java  BadRequestException.java  ConcurrentException.java  DatabaseException.java  DoctorNotGpException.java  HibernateException.java  IdNotSetException.java  NotFoundException.java  ServiceException.java  UnauthenticatedException.java  UnauthorizedException.java  UniqueConstrainException.java
api/src/main/java/com/medrec/gateways/: AppointmentsGateway.java  AuthGateway.java  UsersGateway.java
api/src/main/java/com/medrec/interceptors/: AuthInterceptor.java  LoggedInInterceptop.java
api/src/main/java/com/medrec/repositories/: UsersRepository.java
api/src/main/java/com/medrec/services/: AppointmentsService.java  AuthService.java  GeneralWorkService.java  UsersService.java
api/src/main/java/com/medrec/utils/: HTTPResponse.java  IsRequestAuthorizedHTTPResponse.java  ResponseMessage.java  SuccessHTTPResponse.java  Utils.java
api/src/main/proto/: appointments.proto  auth.proto  users.proto
api/src/main/resources/: application.properties
appointments/: Dockerfile  pom.xml
appointments/src/main/proto/: appointments.proto  users.proto
appointments/src/main/resources/: hibernate.cfg.xml
auth/: Dockerfile  README.md  pom.xml
auth/src/main/java/com/medrec/: GrpcServer.java  Main.java
auth/src/main/java/com/medrec/annotations/: AuthGuard.java
auth/src/main/java/com/medrec/dtos/: TokenDataDTO.java  UsersLogInRequestDTO.java  UsersLogInResponseDTO.java
auth/src/main/java/com/medrec/exceptions/: UserNotFoundException.java
auth/src/main/java/com/medrec/gateways/: UsersGateway.java
auth/src/main/java/com/medrec/jwt/: JwtUtil.java
auth/src/main/java/com/medrec/services/: AuthService.java  BcryptService.java  JwtService.java
auth/src/main/proto/: auth.proto  users.proto
common/: pom.xml
diagnoses/: pom.xml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common/: login.response.ts  patient.model.ts  utils.ts
frontend/src/app/common/dtos/: appointment.dto.ts  appointments.dto.ts  diagnosis.dto.ts  doctor.dto.ts  doctor.summary.dto.ts  general.dto.ts  icd.dto.ts  patient.dto.ts  queries.dto.ts  sick-leave.dto.ts  specialty.dto.ts
frontend/src/app/common/interfaces/: api.response.ts  auth.response.ts  doctor.dto.ts  doctor.summary.ts  patient.dto.ts  row.action.ts  specialty.dto.ts  specialty.ts  user.auth.ts
frontend/src/app/common/util/: page.ts  util.ts
frontend/src/app/common/validators/: validators.ts
frontend/src/app/components/checkbox/: checkbox.component.html  checkbox.component.ts
frontend/src/app/components/doctor-menu/: doctor-menu.columns.ts  (+2 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: appointments.service.ts  auth.service.ts  general-work.service.ts  local-storage.service.ts  query-runner.service.ts  row-action.service.ts  users.service.ts
frontend/src/environments/: environment.ts
k8s/: README.md  namespace.yaml
k8s/api/: README.md  api.yaml
k8s/appointments/: README.md  appointments.yaml
k8s/auth/: README.md  auth.yaml
k8s/frontend/: README.md  frontend.yaml
k8s/postgresql/: README.md  postgresql.yaml
k8s/users/: README.md  users.yaml
scripts/: README.md
scripts/deploy/: README.md  apply_namespace.py
users/: Dockerfile  README.md  pom.xml
users/src/main/proto/: users.proto
users/src/main/resources/: hibernate.cfg.xml
(+105 files in other folders)
